Very React: "atoms/Anchor/index"
External module "atoms/Anchor/index"
Index
Interfaces
AnchorProps
Variables
Anchor
Functions
GetAnchor
anchorStyles
setComponent
Object literals
active
Variables
Anchor
Anchor: StyledComponentClass<AnchorProps & Object, ThemeInterface, object & object> = atom(GetAnchor).attrs({activeStyle: active})`${setProps.color}${setProps.common}${setProps.font}${setProps.spacing}${anchorStyles}`
Returns an anchor element wrapped with a Router <Link> by default. It can also be wrapped with a <NavLink> if the navLink prop is true or a naked <a> element if the external prop is true.
Functions
GetAnchor
GetAnchor(__namedParameters: object): DetailedReactHTMLElement<InputHTMLAttributes<HTMLInputElement>, HTMLInputElement>
Selects which type of anchor to use based on props
Parameters
__namedParameters: object
activeStyle: object
children: any
className: string
id: string
navLink: boolean
to: string | object
Returns DetailedReactHTMLElement<InputHTMLAttributes<HTMLInputElement>, HTMLInputElement>
anchorStyles
anchorStyles(__namedParameters: object): (string | number | Styles | StyledComponentClass<any, any, any>)[]
Maps props to styles
Parameters
__namedParameters: object
alignVertical: string
border: string
Returns (string | number | Styles | StyledComponentClass<any, any, any>)[]
setComponent
setComponent(Component: any, props: any, children: any): DetailedReactHTMLElement<InputHTMLAttributes<HTMLInputElement>, HTMLInputElement>
Parameters
Component: any
props: any
children: any
Returns DetailedReactHTMLElement<InputHTMLAttributes<HTMLInputElement>, HTMLInputElement>
Object literals
active
active: object
textDecoration
textDecoration: string = "underline"
