Very React: "atoms/Header/index"
External module "atoms/Header/index"
Index
Interfaces
HeaderProps
Variables
StyledHeader
Functions
Header
setFont
Object literals
defaults
Variables
StyledHeader
StyledHeader: StyledComponentClass<ClassAttributes<HTMLHeadingElement> & HTMLAttributes<HTMLHeadingElement>, ThemeInterface, ClassAttributes<HTMLHeadingElement> & HTMLAttributes<HTMLHeadingElement>> = atom.h1`${setFont}${setProps.color}`
Functions
Header
Header(__namedParameters: object): Element
Parameters
__namedParameters: object
props: props
size: string
tag: "h1" | "h2" | "h3" | "h4" | "h5" | "h6"
Returns Element
setFont
setFont(__namedParameters: object): (string | number | Styles | StyledComponentClass<any, any, any>)[]
Parameters
__namedParameters: object
font: string
size: string
tag: "h1" | "h2" | "h3" | "h4" | "h5" | "h6"
theme: ThemeInterface
weight: string
Returns (string | number | Styles | StyledComponentClass<any, any, any>)[]
Object literals
defaults
defaults: object
h1
h1: object
size
size: string = "xXLarge"
weight
weight: string = "700"
h2
h2: object
size
size: string = "xLarge"
weight
weight: string = "600"
h3
h3: object
size
size: string = "large"
weight
weight: string = "600"
h4
h4: object
size
size: string = "medium"
weight
weight: string = "500"
h5
h5: object
size
size: string = "small"
weight
weight: string = "400"
h6
h6: object
size
size: string = "small"
weight
weight: string = "400"
