Very React: "hoc/withAuth/index"
External module "hoc/withAuth/index"
Index
Variables
authSocialProvider
createUser
deleteUser
forgotPassword
login
loginSocial
logoutWithSocial
updateUser
Functions
authWithServer
authWithSocial
common
verifySocialSession
Variables
authSocialProvider
authSocialProvider: Function = compose(withRouter,authProvider({ auth0Config }))
chained HOCs for initializing authentication with a social provider
createUser
createUser: ComponentDecorator<Object, AuthState & WithRouter & AuthHelpers & ServerAuthData>
deleteUser
deleteUser: ComponentDecorator<Object, AuthState & WithRouter & AuthHelpers & SocialAuthData>
forgotPassword
forgotPassword: ComponentDecorator<Object, AuthState & WithRouter & AuthHelpers & ServerAuthData>
login
login: ComponentDecorator<Object, AuthState & WithRouter & AuthHelpers & ServerAuthData>
loginSocial
loginSocial: ComponentDecorator<Object, WithRouter>
logoutWithSocial
logoutWithSocial: Function = compose(socialLogout({ auth0Config }))
chained HOCs for terminating a session with a social provider
updateUser
updateUser: ComponentDecorator<Object, AuthState & WithRouter & AuthHelpers & SocialAuthData | AuthState & WithRouter & AuthHelpers & ServerAuthData>
Functions
authWithServer
authWithServer(__namedParameters: object): Function
chained HOCs for Scaphold Auth
Parameters
__namedParameters: object
redirectOnError: string
redirectOnSuccess: string
Returns Function
authWithSocial
authWithSocial(__namedParameters?: object): Function
chained HOCs for processing login / create with a social provider
Parameters
Default value __namedParameters: object = {}
callbackPath: string
redirectOnError: string
redirectOnSuccess: string
Returns Function
common
common(config: any): Function
Shared HOCS all strategies depend upon
Parameters
config: any
Returns Function
verifySocialSession
verifySocialSession(__namedParameters?: object): Function
chained HOCs for verifying a social session from state rehydration
Parameters
Default value __namedParameters: object = {}
redirectOnError: string
Returns Function
