Very React: "layouts/TwoColumn"
External module "layouts/TwoColumn"
Index
Interfaces
TwoColumnProps
Functions
TwoColumn
Object literals
configCols
Functions
TwoColumn
TwoColumn(__namedParameters: object): Element
Renders a two column grid. Rows are auto unless a rows prop is passed in.
Parameters
__namedParameters: object
children: any
props: props
split: "1/2" | "1/4" | "3/4" | "1/3" | "2/3"
Returns Element
Object literals
configCols
configCols: object
Column layout presets. If a preset isn't matched, the custom value will be used.
1/2
1/2: string = "left 1 / right 1"
1/3
1/3: string = "left 1 / right 2"
1/4
1/4: string = "left 1 / right 3"
2/3
2/3: string = "left 2 / right 1"
3/4
3/4: string = "left 3 / right 1"
