Very React: "lib/docs/data/state"
External module "lib/docs/data/state"
Index
Variables
KEY
LOAD_MARKDOWN
LOAD_MODULES
UPDATE_MARKDOWN
Functions
loadMarkdown
loadModules
reducer
updateMarkdown
Object literals
actionTypes
actions
preloadedState
Variables
KEY
KEY: "docs" = "docs"
Namespace
LOAD_MARKDOWN
LOAD_MARKDOWN: string = `${KEY}/LOAD_MARKDOWN`
LOAD_MODULES
LOAD_MODULES: string = `${KEY}/LOAD_MODULES`
Actions
UPDATE_MARKDOWN
UPDATE_MARKDOWN: string = `${KEY}/UPDATE_MARKDOWN`
Functions
loadMarkdown
loadMarkdown(payload: Markdown[]): object
Parameters
payload: Markdown[]
Returns object
payload: Markdown[]
type: string
loadModules
loadModules(payload: DocsModules): object & object & object
Parameters
payload: DocsModules
Returns object & object & object
reducer
reducer(state?: DocsState, action: DocsActionHandlers): DocsState | object
Parameters
Default value state: DocsState = preloadedState
action: DocsActionHandlers
Returns DocsState | object
updateMarkdown
updateMarkdown(payload: Markdown): object
Parameters
payload: Markdown
Returns object
payload: Markdown
type: string
Object literals
actionTypes
actionTypes: object
LOAD_MARKDOWN
LOAD_MARKDOWN: string
LOAD_MODULES
LOAD_MODULES: string
UPDATE_MARKDOWN
UPDATE_MARKDOWN: string
actions
actions: object
loadMarkdown
loadMarkdown: loadMarkdown
loadModules
loadModules: loadModules
updateMarkdown
updateMarkdown: updateMarkdown
preloadedState
preloadedState: object
State
modules
modules: boolean = false
