Very React: "lib/docs/components/Markdown"
External module "lib/docs/components/Markdown"
Index
Interfaces
Props
Variables
md
Functions
Markdown
highlight
Object literals
aliases
Variables
md
md: any = markdownIt({highlight,html: true,linkify: true,typographer: true})
Functions
Markdown
Markdown(__namedParameters: object): Element
Parameters
__namedParameters: object
children: string | string & number | string & true | string & false | string & Object | string & ReactElement<any> | string & (string | number | true | false | any[] | ReactElement<any>)[] | string & ReactPortal
className: string
Returns Element
highlight
highlight(str: any, lang: any): any
Parameters
str: any
lang: any
Returns any
Object literals
aliases
aliases: object
html
html: string = "markup"
js
js: string = "jsx"
sh
sh: string = "bash"
