Very React: "lib/graphql/schema"
External module "lib/graphql/schema"
Index
Enumerations
AccessLevel
Type aliases
ChangeUserPasswordInput
ChannelCreatedAtWhereArgs
ChannelIdWhereArgs
ChannelMembersCreatedAtWhereArgs
ChannelMembersEdgeWhereArgs
ChannelMembersModifiedAtWhereArgs
ChannelMembersWhereArgs
ChannelModifiedAtWhereArgs
ChannelNameWhereArgs
ChannelWhereArgs
CreateUserInput
CreateUserMutation
CreateUserMutationVariables
DeleteUserInput
DeleteUserMutation
DeleteUserMutationVariables
FindUsersQuery
FindUsersQueryVariables
ForgotPasswordMutation
ForgotPasswordMutationVariables
LoginUserInput
LoginUserMutation
LoginUserMutationVariables
LoginUserWithAuth0Input
LoginWithAuth0Mutation
LoginWithAuth0MutationVariables
MessageAuthorIdWhereArgs
MessageChannelIdWhereArgs
MessageContentWhereArgs
MessageCreatedAtWhereArgs
MessageIdWhereArgs
MessageModifiedAtWhereArgs
MessageWhereArgs
RoleCreatedAtWhereArgs
RoleIdWhereArgs
RoleMembersWhereArgs
RoleModifiedAtWhereArgs
RoleNameWhereArgs
RoleWhereArgs
UpdateUserInput
UpdateUserMutation
UpdateUserMutationVariables
UserAvatarWhereArgs
UserChannelWhereArgs
UserCreatedAtWhereArgs
UserEmailWhereArgs
UserExpiresAtWhereArgs
UserGithubUsernameWhereArgs
UserGoogleUsernameWhereArgs
UserIdWhereArgs
UserLastLoginWhereArgs
UserMetaFragment
UserModifiedAtWhereArgs
UserNameWhereArgs
UserPasswordSetWhereArgs
UserPasswordWhereArgs
UserProfileFragment
UserRolesAccessLevelWhereArgs
UserRolesCreatedAtWhereArgs
UserRolesEdgeWhereArgs
UserRolesModifiedAtWhereArgs
UserRolesWhereArgs
UserUsernameWhereArgs
UserWhereArgs
Type aliases
ChangeUserPasswordInput
ChangeUserPasswordInput: object
Type declaration
Optional clientMutationId?: string | null
id: string
newPassword: string
oldPassword: string
ChannelCreatedAtWhereArgs
ChannelCreatedAtWhereArgs: object
Type declaration
Optional between?: Array<string | null> | null
Optional eq?: string | null
Optional gt?: string | null
Optional gte?: string | null
Optional in?: Array<string | null> | null
Optional isNull?: boolean | null
Optional like?: string | null
Optional lt?: string | null
Optional lte?: string | null
Optional ne?: string | null
Optional notBetween?: Array<string | null> | null
Optional notIn?: Array<string | null> | null
Optional notLike?: string | null
ChannelIdWhereArgs
ChannelIdWhereArgs: object
Type declaration
Optional eq?: string | null
Optional in?: Array<string | null> | null
Optional isNull?: boolean | null
Optional ne?: string | null
Optional notIn?: Array<string | null> | null
ChannelMembersCreatedAtWhereArgs
ChannelMembersCreatedAtWhereArgs: object
Type declaration
Optional between?: Array<string | null> | null
Optional eq?: string | null
Optional gt?: string | null
Optional gte?: string | null
Optional in?: Array<string | null> | null
Optional isNull?: boolean | null
Optional like?: string | null
Optional lt?: string | null
Optional lte?: string | null
Optional ne?: string | null
Optional notBetween?: Array<string | null> | null
Optional notIn?: Array<string | null> | null
Optional notLike?: string | null
ChannelMembersEdgeWhereArgs
ChannelMembersEdgeWhereArgs: object
Type declaration
Optional createdAt?: ChannelMembersCreatedAtWhereArgs | null
Optional modifiedAt?: ChannelMembersModifiedAtWhereArgs | null
ChannelMembersModifiedAtWhereArgs
ChannelMembersModifiedAtWhereArgs: object
Type declaration
Optional between?: Array<string | null> | null
Optional eq?: string | null
Optional gt?: string | null
Optional gte?: string | null
Optional in?: Array<string | null> | null
Optional isNull?: boolean | null
Optional like?: string | null
Optional lt?: string | null
Optional lte?: string | null
Optional ne?: string | null
Optional notBetween?: Array<string | null> | null
Optional notIn?: Array<string | null> | null
Optional notLike?: string | null
ChannelMembersWhereArgs
ChannelMembersWhereArgs: object
Type declaration
Optional edge?: ChannelMembersEdgeWhereArgs | null
Optional node?: UserWhereArgs | null
ChannelModifiedAtWhereArgs
ChannelModifiedAtWhereArgs: object
Type declaration
Optional between?: Array<string | null> | null
Optional eq?: string | null
Optional gt?: string | null
Optional gte?: string | null
Optional in?: Array<string | null> | null
Optional isNull?: boolean | null
Optional like?: string | null
Optional lt?: string | null
Optional lte?: string | null
Optional ne?: string | null
Optional notBetween?: Array<string | null> | null
Optional notIn?: Array<string | null> | null
Optional notLike?: string | null
ChannelNameWhereArgs
ChannelNameWhereArgs: object
Type declaration
Optional between?: Array<string | null> | null
Optional eq?: string | null
Optional gt?: string | null
Optional gte?: string | null
Optional in?: Array<string | null> | null
Optional isNull?: boolean | null
Optional like?: string | null
Optional lt?: string | null
Optional lte?: string | null
Optional ne?: string | null
Optional notBetween?: Array<string | null> | null
Optional notIn?: Array<string | null> | null
Optional notLike?: string | null
ChannelWhereArgs
ChannelWhereArgs: object
Type declaration
Optional AND?: Array<ChannelWhereArgs | null> | null
Optional OR?: Array<ChannelWhereArgs | null> | null
Optional createdAt?: ChannelCreatedAtWhereArgs | null
Optional id?: ChannelIdWhereArgs | null
Optional members?: ChannelMembersWhereArgs | null
Optional messages?: MessageWhereArgs | null
Optional modifiedAt?: ChannelModifiedAtWhereArgs | null
Optional name?: ChannelNameWhereArgs | null
CreateUserInput
CreateUserInput: object
Type declaration
Optional avatar?: string | null
Optional clientMutationId?: string | null
Optional email?: string | null
Optional expiresAt?: number | null
Optional githubUsername?: string | null
Optional googleUsername?: string | null
Optional name?: string | null
password: string
Optional passwordSet?: boolean | null
username: string
CreateUserMutation
CreateUserMutation: object
Type declaration
createUser: object | null
CreateUserMutationVariables
CreateUserMutationVariables: object
Type declaration
input: CreateUserInput
DeleteUserInput
DeleteUserInput: object
Type declaration
Optional clientMutationId?: string | null
id: string
DeleteUserMutation
DeleteUserMutation: object
Type declaration
deleteUser: object | null
DeleteUserMutationVariables
DeleteUserMutationVariables: object
Type declaration
input: DeleteUserInput
FindUsersQuery
FindUsersQuery: object
Type declaration
viewer: object | null
FindUsersQueryVariables
FindUsersQueryVariables: object
Type declaration
Optional where?: UserWhereArgs | null
ForgotPasswordMutation
ForgotPasswordMutation: object
Type declaration
changeUserPassword: object | null
ForgotPasswordMutationVariables
ForgotPasswordMutationVariables: object
Type declaration
input: ChangeUserPasswordInput
LoginUserInput
LoginUserInput: object
Type declaration
Optional clientMutationId?: string | null
password: string
username: string
LoginUserMutation
LoginUserMutation: object
Type declaration
loginUser: object | null
LoginUserMutationVariables
LoginUserMutationVariables: object
Type declaration
input: LoginUserInput
LoginUserWithAuth0Input
LoginUserWithAuth0Input: object
Type declaration
Optional clientMutationId?: string | null
idToken: string
LoginWithAuth0Mutation
LoginWithAuth0Mutation: object
Type declaration
loginUserWithAuth0: object | null
LoginWithAuth0MutationVariables
LoginWithAuth0MutationVariables: object
Type declaration
input: LoginUserWithAuth0Input
MessageAuthorIdWhereArgs
MessageAuthorIdWhereArgs: object
Type declaration
Optional eq?: string | null
Optional in?: Array<string | null> | null
Optional isNull?: boolean | null
Optional ne?: string | null
Optional notIn?: Array<string | null> | null
MessageChannelIdWhereArgs
MessageChannelIdWhereArgs: object
Type declaration
Optional eq?: string | null
Optional in?: Array<string | null> | null
Optional isNull?: boolean | null
Optional ne?: string | null
Optional notIn?: Array<string | null> | null
MessageContentWhereArgs
MessageContentWhereArgs: object
Type declaration
Optional between?: Array<string | null> | null
Optional eq?: string | null
Optional gt?: string | null
Optional gte?: string | null
Optional in?: Array<string | null> | null
Optional isNull?: boolean | null
Optional like?: string | null
Optional lt?: string | null
Optional lte?: string | null
Optional ne?: string | null
Optional notBetween?: Array<string | null> | null
Optional notIn?: Array<string | null> | null
Optional notLike?: string | null
MessageCreatedAtWhereArgs
MessageCreatedAtWhereArgs: object
Type declaration
Optional between?: Array<string | null> | null
Optional eq?: string | null
Optional gt?: string | null
Optional gte?: string | null
Optional in?: Array<string | null> | null
Optional isNull?: boolean | null
Optional like?: string | null
Optional lt?: string | null
Optional lte?: string | null
Optional ne?: string | null
Optional notBetween?: Array<string | null> | null
Optional notIn?: Array<string | null> | null
Optional notLike?: string | null
MessageIdWhereArgs
MessageIdWhereArgs: object
Type declaration
Optional eq?: string | null
Optional in?: Array<string | null> | null
Optional isNull?: boolean | null
Optional ne?: string | null
Optional notIn?: Array<string | null> | null
MessageModifiedAtWhereArgs
MessageModifiedAtWhereArgs: object
Type declaration
Optional between?: Array<string | null> | null
Optional eq?: string | null
Optional gt?: string | null
Optional gte?: string | null
Optional in?: Array<string | null> | null
Optional isNull?: boolean | null
Optional like?: string | null
Optional lt?: string | null
Optional lte?: string | null
Optional ne?: string | null
Optional notBetween?: Array<string | null> | null
Optional notIn?: Array<string | null> | null
Optional notLike?: string | null
MessageWhereArgs
MessageWhereArgs: object
Type declaration
Optional AND?: Array<MessageWhereArgs | null> | null
Optional OR?: Array<MessageWhereArgs | null> | null
Optional author?: UserWhereArgs | null
Optional authorId?: MessageAuthorIdWhereArgs | null
Optional channel?: ChannelWhereArgs | null
Optional channelId?: MessageChannelIdWhereArgs | null
Optional content?: MessageContentWhereArgs | null
Optional createdAt?: MessageCreatedAtWhereArgs | null
Optional id?: MessageIdWhereArgs | null
Optional modifiedAt?: MessageModifiedAtWhereArgs | null
RoleCreatedAtWhereArgs
RoleCreatedAtWhereArgs: object
Type declaration
Optional between?: Array<string | null> | null
Optional eq?: string | null
Optional gt?: string | null
Optional gte?: string | null
Optional in?: Array<string | null> | null
Optional isNull?: boolean | null
Optional like?: string | null
Optional lt?: string | null
Optional lte?: string | null
Optional ne?: string | null
Optional notBetween?: Array<string | null> | null
Optional notIn?: Array<string | null> | null
Optional notLike?: string | null
RoleIdWhereArgs
RoleIdWhereArgs: object
Type declaration
Optional eq?: string | null
Optional in?: Array<string | null> | null
Optional isNull?: boolean | null
Optional ne?: string | null
Optional notIn?: Array<string | null> | null
RoleMembersWhereArgs
RoleMembersWhereArgs: object
Type declaration
Optional edge?: UserRolesEdgeWhereArgs | null
Optional node?: UserWhereArgs | null
RoleModifiedAtWhereArgs
RoleModifiedAtWhereArgs: object
Type declaration
Optional between?: Array<string | null> | null
Optional eq?: string | null
Optional gt?: string | null
Optional gte?: string | null
Optional in?: Array<string | null> | null
Optional isNull?: boolean | null
Optional like?: string | null
Optional lt?: string | null
Optional lte?: string | null
Optional ne?: string | null
Optional notBetween?: Array<string | null> | null
Optional notIn?: Array<string | null> | null
Optional notLike?: string | null
RoleNameWhereArgs
RoleNameWhereArgs: object
Type declaration
Optional between?: Array<string | null> | null
Optional eq?: string | null
Optional gt?: string | null
Optional gte?: string | null
Optional in?: Array<string | null> | null
Optional isNull?: boolean | null
Optional like?: string | null
Optional lt?: string | null
Optional lte?: string | null
Optional ne?: string | null
Optional notBetween?: Array<string | null> | null
Optional notIn?: Array<string | null> | null
Optional notLike?: string | null
RoleWhereArgs
RoleWhereArgs: object
Type declaration
Optional AND?: Array<RoleWhereArgs | null> | null
Optional OR?: Array<RoleWhereArgs | null> | null
Optional createdAt?: RoleCreatedAtWhereArgs | null
Optional id?: RoleIdWhereArgs | null
Optional members?: RoleMembersWhereArgs | null
Optional modifiedAt?: RoleModifiedAtWhereArgs | null
Optional name?: RoleNameWhereArgs | null
UpdateUserInput
UpdateUserInput: object
Type declaration
Optional avatar?: string | null
Optional clientMutationId?: string | null
Optional email?: string | null
Optional expiresAt?: number | null
Optional githubUsername?: string | null
Optional googleUsername?: string | null
id: string
Optional name?: string | null
Optional password?: string | null
Optional passwordSet?: boolean | null
Optional username?: string | null
UpdateUserMutation
UpdateUserMutation: object
Type declaration
updateUser: object | null
UpdateUserMutationVariables
UpdateUserMutationVariables: object
Type declaration
input: UpdateUserInput
UserAvatarWhereArgs
UserAvatarWhereArgs: object
Type declaration
Optional between?: Array<string | null> | null
Optional eq?: string | null
Optional gt?: string | null
Optional gte?: string | null
Optional in?: Array<string | null> | null
Optional isNull?: boolean | null
Optional like?: string | null
Optional lt?: string | null
Optional lte?: string | null
Optional ne?: string | null
Optional notBetween?: Array<string | null> | null
Optional notIn?: Array<string | null> | null
Optional notLike?: string | null
UserChannelWhereArgs
UserChannelWhereArgs: object
Type declaration
Optional edge?: ChannelMembersEdgeWhereArgs | null
Optional node?: ChannelWhereArgs | null
UserCreatedAtWhereArgs
UserCreatedAtWhereArgs: object
Type declaration
Optional between?: Array<string | null> | null
Optional eq?: string | null
Optional gt?: string | null
Optional gte?: string | null
Optional in?: Array<string | null> | null
Optional isNull?: boolean | null
Optional like?: string | null
Optional lt?: string | null
Optional lte?: string | null
Optional ne?: string | null
Optional notBetween?: Array<string | null> | null
Optional notIn?: Array<string | null> | null
Optional notLike?: string | null
UserEmailWhereArgs
UserEmailWhereArgs: object
Type declaration
Optional between?: Array<string | null> | null
Optional eq?: string | null
Optional gt?: string | null
Optional gte?: string | null
Optional in?: Array<string | null> | null
Optional isNull?: boolean | null
Optional like?: string | null
Optional lt?: string | null
Optional lte?: string | null
Optional ne?: string | null
Optional notBetween?: Array<string | null> | null
Optional notIn?: Array<string | null> | null
Optional notLike?: string | null
UserExpiresAtWhereArgs
UserExpiresAtWhereArgs: object
Type declaration
Optional between?: Array<number | null> | null
Optional eq?: number | null
Optional gt?: number | null
Optional gte?: number | null
Optional in?: Array<number | null> | null
Optional isNull?: boolean | null
Optional like?: string | null
Optional lt?: number | null
Optional lte?: number | null
Optional ne?: number | null
Optional notBetween?: Array<number | null> | null
Optional notIn?: Array<number | null> | null
Optional notLike?: string | null
UserGithubUsernameWhereArgs
UserGithubUsernameWhereArgs: object
Type declaration
Optional between?: Array<string | null> | null
Optional eq?: string | null
Optional gt?: string | null
Optional gte?: string | null
Optional in?: Array<string | null> | null
Optional isNull?: boolean | null
Optional like?: string | null
Optional lt?: string | null
Optional lte?: string | null
Optional ne?: string | null
Optional notBetween?: Array<string | null> | null
Optional notIn?: Array<string | null> | null
Optional notLike?: string | null
UserGoogleUsernameWhereArgs
UserGoogleUsernameWhereArgs: object
Type declaration
Optional between?: Array<string | null> | null
Optional eq?: string | null
Optional gt?: string | null
Optional gte?: string | null
Optional in?: Array<string | null> | null
Optional isNull?: boolean | null
Optional like?: string | null
Optional lt?: string | null
Optional lte?: string | null
Optional ne?: string | null
Optional notBetween?: Array<string | null> | null
Optional notIn?: Array<string | null> | null
Optional notLike?: string | null
UserIdWhereArgs
UserIdWhereArgs: object
Type declaration
Optional eq?: string | null
Optional in?: Array<string | null> | null
Optional isNull?: boolean | null
Optional ne?: string | null
Optional notIn?: Array<string | null> | null
UserLastLoginWhereArgs
UserLastLoginWhereArgs: object
Type declaration
Optional between?: Array<string | null> | null
Optional eq?: string | null
Optional gt?: string | null
Optional gte?: string | null
Optional in?: Array<string | null> | null
Optional isNull?: boolean | null
Optional like?: string | null
Optional lt?: string | null
Optional lte?: string | null
Optional ne?: string | null
Optional notBetween?: Array<string | null> | null
Optional notIn?: Array<string | null> | null
Optional notLike?: string | null
UserMetaFragment
UserMetaFragment: object
Type declaration
___typename: "User"
createdAt: string
expiresAt: number | null
id: string
lastLogin: string
modifiedAt: string
UserModifiedAtWhereArgs
UserModifiedAtWhereArgs: object
Type declaration
Optional between?: Array<string | null> | null
Optional eq?: string | null
Optional gt?: string | null
Optional gte?: string | null
Optional in?: Array<string | null> | null
Optional isNull?: boolean | null
Optional like?: string | null
Optional lt?: string | null
Optional lte?: string | null
Optional ne?: string | null
Optional notBetween?: Array<string | null> | null
Optional notIn?: Array<string | null> | null
Optional notLike?: string | null
UserNameWhereArgs
UserNameWhereArgs: object
Type declaration
Optional between?: Array<string | null> | null
Optional eq?: string | null
Optional gt?: string | null
Optional gte?: string | null
Optional in?: Array<string | null> | null
Optional isNull?: boolean | null
Optional like?: string | null
Optional lt?: string | null
Optional lte?: string | null
Optional ne?: string | null
Optional notBetween?: Array<string | null> | null
Optional notIn?: Array<string | null> | null
Optional notLike?: string | null
UserPasswordSetWhereArgs
UserPasswordSetWhereArgs: object
Type declaration
Optional between?: Array<boolean | null> | null
Optional eq?: boolean | null
Optional gt?: boolean | null
Optional gte?: boolean | null
Optional in?: Array<boolean | null> | null
Optional isNull?: boolean | null
Optional like?: string | null
Optional lt?: boolean | null
Optional lte?: boolean | null
Optional ne?: boolean | null
Optional notBetween?: Array<boolean | null> | null
Optional notIn?: Array<boolean | null> | null
Optional notLike?: string | null
UserPasswordWhereArgs
UserPasswordWhereArgs: object
Type declaration
Optional between?: Array<string | null> | null
Optional eq?: string | null
Optional gt?: string | null
Optional gte?: string | null
Optional in?: Array<string | null> | null
Optional isNull?: boolean | null
Optional like?: string | null
Optional lt?: string | null
Optional lte?: string | null
Optional ne?: string | null
Optional notBetween?: Array<string | null> | null
Optional notIn?: Array<string | null> | null
Optional notLike?: string | null
UserProfileFragment
UserProfileFragment: object
Type declaration
___typename: "User"
avatar: string | null
email: string | null
githubUsername: string | null
googleUsername: string | null
id: string
name: string | null
username: string
UserRolesAccessLevelWhereArgs
UserRolesAccessLevelWhereArgs: object
Type declaration
Optional between?: Array<"admin" | "readwrite" | "readonly" | null> | null
Optional eq?: "admin" | "readwrite" | "readonly" | null
Optional gt?: "admin" | "readwrite" | "readonly" | null
Optional gte?: "admin" | "readwrite" | "readonly" | null
Optional in?: Array<"admin" | "readwrite" | "readonly" | null> | null
Optional isNull?: boolean | null
Optional like?: string | null
Optional lt?: "admin" | "readwrite" | "readonly" | null
Optional lte?: "admin" | "readwrite" | "readonly" | null
Optional ne?: "admin" | "readwrite" | "readonly" | null
Optional notBetween?: Array<"admin" | "readwrite" | "readonly" | null> | null
Optional notIn?: Array<"admin" | "readwrite" | "readonly" | null> | null
Optional notLike?: string | null
UserRolesCreatedAtWhereArgs
UserRolesCreatedAtWhereArgs: object
Type declaration
Optional between?: Array<string | null> | null
Optional eq?: string | null
Optional gt?: string | null
Optional gte?: string | null
Optional in?: Array<string | null> | null
Optional isNull?: boolean | null
Optional like?: string | null
Optional lt?: string | null
Optional lte?: string | null
Optional ne?: string | null
Optional notBetween?: Array<string | null> | null
Optional notIn?: Array<string | null> | null
Optional notLike?: string | null
UserRolesEdgeWhereArgs
UserRolesEdgeWhereArgs: object
Type declaration
Optional accessLevel?: UserRolesAccessLevelWhereArgs | null
Optional createdAt?: UserRolesCreatedAtWhereArgs | null
Optional modifiedAt?: UserRolesModifiedAtWhereArgs | null
UserRolesModifiedAtWhereArgs
UserRolesModifiedAtWhereArgs: object
Type declaration
Optional between?: Array<string | null> | null
Optional eq?: string | null
Optional gt?: string | null
Optional gte?: string | null
Optional in?: Array<string | null> | null
Optional isNull?: boolean | null
Optional like?: string | null
Optional lt?: string | null
Optional lte?: string | null
Optional ne?: string | null
Optional notBetween?: Array<string | null> | null
Optional notIn?: Array<string | null> | null
Optional notLike?: string | null
UserRolesWhereArgs
UserRolesWhereArgs: object
Type declaration
Optional edge?: UserRolesEdgeWhereArgs | null
Optional node?: RoleWhereArgs | null
UserUsernameWhereArgs
UserUsernameWhereArgs: object
Type declaration
Optional between?: Array<string | null> | null
Optional eq?: string | null
Optional gt?: string | null
Optional gte?: string | null
Optional in?: Array<string | null> | null
Optional isNull?: boolean | null
Optional like?: string | null
Optional lt?: string | null
Optional lte?: string | null
Optional ne?: string | null
Optional notBetween?: Array<string | null> | null
Optional notIn?: Array<string | null> | null
Optional notLike?: string | null
UserWhereArgs
UserWhereArgs: object
Type declaration
Optional AND?: Array<UserWhereArgs | null> | null
Optional OR?: Array<UserWhereArgs | null> | null
Optional avatar?: UserAvatarWhereArgs | null
Optional channel?: UserChannelWhereArgs | null
Optional createdAt?: UserCreatedAtWhereArgs | null
Optional email?: UserEmailWhereArgs | null
Optional expiresAt?: UserExpiresAtWhereArgs | null
Optional githubUsername?: UserGithubUsernameWhereArgs | null
Optional googleUsername?: UserGoogleUsernameWhereArgs | null
Optional id?: UserIdWhereArgs | null
Optional lastLogin?: UserLastLoginWhereArgs | null
Optional messages?: MessageWhereArgs | null
Optional modifiedAt?: UserModifiedAtWhereArgs | null
Optional name?: UserNameWhereArgs | null
Optional password?: UserPasswordWhereArgs | null
Optional passwordSet?: UserPasswordSetWhereArgs | null
Optional roles?: UserRolesWhereArgs | null
Optional username?: UserUsernameWhereArgs | null
