Very React: "lib/docs/data/selectors"
External module "lib/docs/data/selectors"
Index
Variables
activeCollection
activeItem
activePart
activeSubItem
collectionsNav
docs
docsSelectors
item
itemsNav
markdownNav
modulesNav
nav
partsNav
privateSubItems
publicSubItems
selectState
Functions
docsState
findActive
isModule
isPublic
navItem
routerMatch
Object literals
selectors
Variables
activeCollection
activeCollection: function & object = createSelector([selectState, routerMatch],(state, match) =>state && findActive(state, match.params.collection))
Selects the active collection based on the route's collection param
activeItem
activeItem: function & object = createSelector([activePart, routerMatch],(part, match) =>part && findActive(part.children, match.params.item))
Selects the active item from the active part based on the route's item param
activePart
activePart: function & object = createSelector([activeCollection, routerMatch],(collection, match) =>collection && findActive(collection.children, match.params.part))
Selects the active part from the active collection based on the route's part param
activeSubItem
activeSubItem: function & object = createSelector([activeItem, routerMatch],(current, match) =>current && findActive(current.children, match.params.subItem))
Selects the active subItem from the active item based on the route's subItem param
collectionsNav
collectionsNav: function & object = createSelector([markdownNav, modulesNav],(markdown, modules) =>markdown && modules && [...markdown, ...modules])
Creates a unified collections nav from modules and markdown
docs
docs: function = createStructuredSelector({docs: docsSelectors,nav})
Type declaration
(state: S, props: P, ...args: any[]): R
Parameters
state: S
props: P
Rest ...args: any[]
Returns R
docsSelectors
docsSelectors: function & object = createSelector([docsState],state => state)
Root state selector
item
item: function = createStructuredSelector({activeItem,privateSubItems,publicSubItems})
Type declaration
(state: S, props: P, ...args: any[]): R
Parameters
state: S
props: P
Rest ...args: any[]
Returns R
itemsNav
itemsNav: function & object = createSelector([activePart, routerMatch],(part, match) =>part && part.children.map(data =>navItem(match.params.part, data, `${match.params.collection}/${match.params.part}/${data.name}`)))
Creates a list of nav items for all items within an active part
markdownNav
markdownNav: function & object = createSelector([docsState],state =>state.markdown && state.markdown.map(data => navItem('collection', data, data.name)))
Creates nav items collections from markdown state
modulesNav
modulesNav: function & object = createSelector([docsState],state =>state.modules && state.modules.map(data => navItem('collection', data, data.name)))
Creates a list of collections nav from modules state
nav
nav: function = createStructuredSelector({collections: collectionsNav,items: itemsNav,parts: partsNav})
Public Selectors
Type declaration
(state: S, props: P, ...args: any[]): R
Parameters
state: S
props: P
Rest ...args: any[]
Returns R
partsNav
partsNav: function & object = createSelector([activeCollection, collectionsNav, routerMatch],(collection, collectionNav, match) => (collection &&collection.children ?collection.children.map(data => navItem(match.params.collection, data, `${match.params.collection}/${data.name}`)) : collectionNav))
Creates a list of nav items for all parts within an active collection
privateSubItems
privateSubItems: function & object = createSelector([activeItem, routerMatch],(current, match) => isModule(match) && current && current.children.filter(subItem => !isPublic(subItem)).map(subItem => parse(subItem, current.children)))
publicSubItems
publicSubItems: function & object = createSelector([activeItem, routerMatch],(current, match) => isModule(match) && current && current.children.filter(subItem => isPublic(subItem)).map(subItem => parse(subItem, current.children)))
selectState
selectState: function & object = createSelector([docsState, routerMatch],(state, match) => {switch (true) {case match.params.collection === 'modules':return state.modulescase match.params.collection !== 'modules':return state.markdowndefault:return null}})
Selects which state object to pass to subscribed selectors based on current route params
Functions
docsState
docsState(state: DocsState): any
Selects the docs state from the state tree
Parameters
state: DocsState
Returns any
findActive
findActive(state: any, active: any): any
Match helper for finding a state object based on a route param
Parameters
state: any
active: any
Returns any
isModule
isModule(__namedParameters: object): boolean
Parameters
__namedParameters: object
params: any
Returns boolean
isPublic
isPublic(subItem: any): boolean
Sub Item selectors
Parameters
subItem: any
Returns boolean
navItem
navItem(parent: string, data: any, path?: string): object
Navigation Selectors
Parameters
parent: string
data: any
Optional path: string
Returns object
id: string
text: any
to: string
routerMatch
routerMatch(_: any, __namedParameters: object): any
Selects the match prop from the router
Parameters
_: any
__namedParameters: object
match: any
Returns any
Object literals
selectors
selectors: object
activeCollection
activeCollection: function & object
activeItem
activeItem: function & object
activePart
activePart: function & object
activeSubItem
activeSubItem: function & object
docs
docs: function
Type declaration
(state: S, props: P, ...args: any[]): R
Parameters
state: S
props: P
Rest ...args: any[]
Returns R
item
item: function
Type declaration
(state: S, props: P, ...args: any[]): R
Parameters
state: S
props: P
Rest ...args: any[]
Returns R
