Very React: "lib/docs/helpers/markdownLoader"
External module "lib/docs/helpers/markdownLoader"
Index
Type aliases
Context
Variables
context
modules
subscriptions
Functions
mergeUpdatedModule
subscribe
updatedModules
Type aliases
Context
Context: any
Variables
context
context: Context = require.context('../../../../docs', true, /\.md$/)
modules
modules: object
Type declaration
subscriptions
subscriptions: any[] = []
Functions
mergeUpdatedModule
mergeUpdatedModule(prev: any, curr: any): any
Parameters
prev: any
curr: any
Returns any
subscribe
subscribe(f: any): void
Parameters
f: any
Returns void
updatedModules
updatedModules(obj: any, prev: any, curr: any): boolean
Parameters
obj: any
prev: any
curr: any
Returns boolean
