Very React: "lib/helpers/validate"
External module "lib/helpers/validate"
Index
Functions
createValidator
email
integer
isEmpty
join
match
maxLength
minLength
oneOf
required
Functions
createValidator
createValidator(rules: any): (Anonymous function)
Parameters
rules: any
Returns (Anonymous function)
email
email(value: any): string
Parameters
value: any
Returns string
integer
integer(value: any): string
Parameters
value: any
Returns string
isEmpty
isEmpty(value: any): boolean
Parameters
value: any
Returns boolean
join
join(rules: any): (Anonymous function)
Parameters
rules: any
Returns (Anonymous function)
match
match(field: any): (Anonymous function)
Parameters
field: any
Returns (Anonymous function)
maxLength
maxLength(max: any): (Anonymous function)
Parameters
max: any
Returns (Anonymous function)
minLength
minLength(min: any): (Anonymous function)
Parameters
min: any
Returns (Anonymous function)
oneOf
oneOf(enumeration: any): (Anonymous function)
Parameters
enumeration: any
Returns (Anonymous function)
required
required(value: any): string
Parameters
value: any
Returns string
