Very React: "state/session/module"
External module "state/session/module"
Index
Variables
CLEAR_SESSION
KEY
START_SESSION
preloadedState
Functions
clearSession
reducer
startSession
Object literals
actionTypes
actions
Variables
CLEAR_SESSION
CLEAR_SESSION: string = `${KEY}/CLEAR_SESSION`
KEY
KEY: string = "session"
START_SESSION
START_SESSION: string = `${KEY}/START_SESSION`
preloadedState
preloadedState: Session = false
Functions
clearSession
clearSession(): object
Returns object
type: string
reducer
reducer(state?: Session, action: SessionActionHandlers): Session
Parameters
Default value state: Session = preloadedState
action: SessionActionHandlers
Returns Session
startSession
startSession(payload: ActiveSession): object
Parameters
payload: ActiveSession
Returns object
payload: ActiveSession
type: string
Object literals
actionTypes
actionTypes: object
CLEAR_SESSION
CLEAR_SESSION: string
START_SESSION
START_SESSION: string
actions
actions: object
clearSession
clearSession: clearSession
startSession
startSession: startSession
