Very React: "ui/theme/colors/index"
External module "ui/theme/colors/index"
Index
Object literals
common
status
theme
Object literals
common
common: object
action
action: string = "rgb(8,130,218)"
backgroundDark
backgroundDark: string = "#000"
backgroundLight
backgroundLight: string = "#FFF"
dark
dark: string = "#000"
darkGray
darkGray: string = "rgb(97,97,97)"
light
light: string = "#FFF"
lightGray
lightGray: string = "rgb(194,192,196)"
status
status: object
alert
alert: string = "rgb(235,72,21)"
ok
ok: string = "rgb(98,167,28)"
warning
warning: string = "rgb(221,131,39)"
theme
theme: object
dark
dark: object
background
background: string = common.backgroundDark
backgroundInverse
backgroundInverse: string = common.backgroundLight
primary
primary: string = common.light
primaryInverse
primaryInverse: string = common.dark
light
light: object
background
background: string = common.backgroundLight
backgroundInverse
backgroundInverse: string = common.backgroundDark
primary
primary: string = common.dark
primaryInverse
primaryInverse: string = common.light
