Very React: HeaderProps
Module: "atoms/Header/index"
Interface HeaderProps
Hierarchy
Color
HeaderProps
Index
Properties
children
className
color
defaultSize
font
invert
size
status
tag
theme
weight
Properties
Optional children
children: any
Optional className
className: string
Optional color
color: ThemeColorSelector | string
Inherited from Color.color
Optional defaultSize
defaultSize: ThemeSizeSelector
Optional font
font: string
Optional invert
invert: boolean
Inherited from Color.invert
Optional size
size: ThemeSizeSelector | string
Optional status
status: ThemeStatusSelector
Inherited from Color.status
Optional tag
tag: "h1" | "h2" | "h3" | "h4" | "h5" | "h6"
Optional theme
theme: ThemeInterface
Inherited from Theme.theme
Optional weight
weight: string
