Very React: Icon
Module: "atoms/Icon/index"
Interface Icon
Hierarchy
Color
Common
Spacing
Icon
Index
Properties
align
alignItems
alignSelf
block
className
color
columns
display
fill
grid
height
icon
inline
inlineBlock
inverse
invert
justify
justifyItems
justifySelf
margin
noFlex
pad
round
rows
size
status
textAlign
theme
width
Properties
Optional align
align: Align | Justify
Inherited from Spacing.align
Optional alignItems
alignItems: Align
Inherited from Spacing.alignItems
Optional alignSelf
alignSelf: Align
Inherited from Spacing.alignSelf
Optional block
block: boolean
Inherited from SetDisplay.block
Overrides SetDisplay.block
Optional className
className: string
Optional color
color: ThemeColorSelector | string
Inherited from Color.color
Optional columns
columns: string
Inherited from SetDisplay.columns
Overrides SetDisplay.columns
Optional display
display: Display
Inherited from Common.display
Overrides Spacing.display
Optional fill
fill: string
Optional grid
grid: boolean
Inherited from SetDisplay.grid
Overrides SetDisplay.grid
Optional height
height: ThemeLayoutSizeSelector | string
Inherited from Common.height
Optional icon
icon: string
Overrides Common.icon
Optional inline
inline: boolean
Inherited from SetDisplay.inline
Overrides SetDisplay.inline
Optional inlineBlock
inlineBlock: boolean
Inherited from SetDisplay.inlineBlock
Overrides SetDisplay.inlineBlock
Optional inverse
inverse: boolean
Inherited from Common.inverse
Optional invert
invert: boolean
Inherited from Color.invert
Optional justify
justify: Align | Justify
Inherited from Spacing.justify
Optional justifyItems
justifyItems: Align
Inherited from Spacing.justifyItems
Optional justifySelf
justifySelf: Align
Inherited from Spacing.justifySelf
Optional margin
margin: ThemeSizeSelector | SizeObject
Inherited from Spacing.margin
Optional noFlex
noFlex: boolean
Inherited from SetDisplay.noFlex
Overrides SetDisplay.noFlex
Optional pad
pad: ThemeSizeSelector | SizeObject
Inherited from Spacing.pad
Optional round
round: string
Inherited from Common.round
Optional rows
rows: string
Inherited from SetDisplay.rows
Overrides SetDisplay.rows
Optional size
size: string
Optional status
status: ThemeStatusSelector
Inherited from Color.status
Optional textAlign
textAlign: TextAlign
Inherited from Spacing.textAlign
Optional theme
theme: ThemeInterface
Inherited from Theme.theme
Overrides Theme.theme
Optional width
width: ThemeSizeSelector | string
Inherited from Common.width
