Very React: AuthWithServer
Module: "hoc/withAuth/types"
Interface AuthWithServer
Hierarchy
WithRouter
CommonAuthData
PublicAuthHelpers
PublicAuthConfig
AuthWithServer
Index
Properties
callbackPath
createAccount
error
errors
history
location
login
logout
match
redirect
redirectOnError
redirectOnSuccess
session
updateUser
Properties
Optional callbackPath
callbackPath: string
Inherited from PublicAuthConfig.callbackPath
createAccount
createAccount: function
Type declaration
(input: Schema.CreateUserInput): Promise<ActiveSession>
Parameters
input: Schema.CreateUserInput
Returns Promise<ActiveSession>
Optional error
error: AuthError
Inherited from PublicAuthHelpers.error
errors
errors: AuthErrors
Overrides PublicAuthHelpers.errors
Optional history
history: RouterHistory
Inherited from WithRouter.history
Optional location
location: RouterLocation
Inherited from WithRouter.location
login
login: function
Type declaration
(input: Schema.LoginUserInput): Promise<ActiveSession>
Parameters
input: Schema.LoginUserInput
Returns Promise<ActiveSession>
logout
logout: function
Type declaration
(): void
Returns void
Optional match
match: RouterMatch
Inherited from WithRouter.match
Optional redirect
redirect: function
Inherited from PublicAuthHelpers.redirect
Type declaration
(__namedParameters: object): void
Parameters
__namedParameters: object
pathname: string
state: object
Returns void
Optional redirectOnError
redirectOnError: string
Inherited from PublicAuthConfig.redirectOnError
Optional redirectOnSuccess
redirectOnSuccess: string
Inherited from PublicAuthConfig.redirectOnSuccess
session
session: Session
Optional updateUser
updateUser: AuthResponse<Schema.UpdateUserInput, ActiveSession>
Inherited from CommonAuthData.updateUser
