Very React: AllAuthHelpers
Module: "hoc/withAuth/types"
Interface AllAuthHelpers
Hierarchy
PublicAuthHelpers
AllAuthHelpers
Index
Properties
error
errors
getProvider
getUserFromToken
handleLoginFailure
logError
purgeSession
redirect
shouldProcessAuth
Properties
Optional error
error: AuthError
Inherited from PublicAuthHelpers.error
Optional errors
errors: AuthErrors
Inherited from PublicAuthHelpers.errors
Optional getProvider
getProvider: function
Type declaration
(val: string | any, nameOnly?: boolean): Provider
Parameters
val: string | any
Optional nameOnly: boolean
Returns Provider
Optional getUserFromToken
getUserFromToken: function
Type declaration
(): Promise<UserFromToken>
Returns Promise<UserFromToken>
Optional handleLoginFailure
handleLoginFailure: function
Type declaration
(error: object): void
Parameters
error: object
Returns void
Optional logError
logError: function
Type declaration
(err: object): void
Parameters
err: object
error: object
reason: string
Returns void
Optional purgeSession
purgeSession: function
Type declaration
(): void
Returns void
Optional redirect
redirect: function
Inherited from PublicAuthHelpers.redirect
Type declaration
(__namedParameters: object): void
Parameters
__namedParameters: object
pathname: string
state: object
Returns void
Optional shouldProcessAuth
shouldProcessAuth: boolean
