Very React: TwoColumnProps
Module: "layouts/TwoColumn"
Interface TwoColumnProps
Accepts these plus any BoxProp
Hierarchy
BoxProps
TwoColumnProps
Index
Properties
align
alignItems
alignSelf
area
autoColumns
autoFlow
autoRows
background
basis
block
children
className
color
columns
direction
display
flow
gap
grid
grow
height
icon
id
inline
inlineBlock
inverse
invert
invertBg
justify
justifyItems
justifySelf
margin
noFlex
order
pad
role
round
rows
shrink
split
status
tag
textAlign
theme
width
Properties
Optional align
align: Align | Justify
Inherited from Spacing.align
Optional alignItems
alignItems: Align
Inherited from Spacing.alignItems
Optional alignSelf
alignSelf: Align
Inherited from Spacing.alignSelf
Optional area
area: Area | string
Inherited from Grid.area
Optional autoColumns
autoColumns: string
Inherited from Grid.autoColumns
Optional autoFlow
autoFlow: AutoFlow
Inherited from Grid.autoFlow
Optional autoRows
autoRows: string
Inherited from Grid.autoRows
Optional background
background: string
Inherited from BgColor.background
Optional basis
basis: string
Inherited from Flex.basis
Optional block
block: boolean
Inherited from SetDisplay.block
Optional children
children: any
Overrides BoxProps.children
Optional className
className: string
Inherited from BoxProps.className
Optional color
color: ThemeColorSelector | string
Inherited from Color.color
Optional columns
columns: string
Inherited from SetDisplay.columns
Overrides Grid.columns
Optional direction
direction: string
Inherited from Flex.direction
Optional display
display: Display
Inherited from Common.display
Overrides Spacing.display
Optional flow
flow: FlexFlow
Inherited from Flex.flow
Optional gap
gap: ThemeSizeSelector | string
Inherited from Grid.gap
Optional grid
grid: boolean
Inherited from SetDisplay.grid
Optional grow
grow: string
Inherited from Flex.grow
Optional height
height: ThemeLayoutSizeSelector | string
Inherited from Common.height
Optional icon
icon: string
Inherited from Common.icon
Optional id
id: string
Inherited from BoxProps.id
Optional inline
inline: boolean
Inherited from SetDisplay.inline
Optional inlineBlock
inlineBlock: boolean
Inherited from SetDisplay.inlineBlock
Optional inverse
inverse: boolean
Inherited from Common.inverse
Optional invert
invert: boolean
Inherited from Color.invert
Optional invertBg
invertBg: boolean
Inherited from BgColor.invertBg
Optional justify
justify: Align | Justify
Inherited from Spacing.justify
Optional justifyItems
justifyItems: Align
Inherited from Spacing.justifyItems
Optional justifySelf
justifySelf: Align
Inherited from Spacing.justifySelf
Optional margin
margin: ThemeSizeSelector | SizeObject
Inherited from Spacing.margin
Optional noFlex
noFlex: boolean
Inherited from SetDisplay.noFlex
Optional order
order: string
Inherited from Flex.order
Optional pad
pad: ThemeSizeSelector | SizeObject
Inherited from Spacing.pad
Optional role
role: string
Inherited from BoxProps.role
Optional round
round: string
Inherited from Common.round
Optional rows
rows: string
Inherited from SetDisplay.rows
Overrides Grid.rows
Optional shrink
shrink: string
Inherited from Flex.shrink
split
split: "1/2" | "1/3" | "1/4" | "2/3" | "3/4"
Optional status
status: ThemeStatusSelector
Inherited from Color.status
Optional tag
tag: BoxTags
Inherited from BoxProps.tag
Optional textAlign
textAlign: TextAlign
Inherited from Spacing.textAlign
Optional theme
theme: ThemeInterface
Inherited from Theme.theme
Optional width
width: ThemeSizeSelector | string
Inherited from Common.width
