Very React: Spacing
Module: "ui/props/spacing"
Interface Spacing
Hierarchy
SetDisplay
Theme
Spacing
AnchorProps
BoxProps
Icon
SpanProps
Paragraph
Index
Properties
align
alignItems
alignSelf
block
columns
display
grid
inline
inlineBlock
justify
justifyItems
justifySelf
margin
noFlex
pad
rows
textAlign
theme
Properties
Optional align
align: Align | Justify
Optional alignItems
alignItems: Align
Optional alignSelf
alignSelf: Align
Optional block
block: boolean
Inherited from SetDisplay.block
Optional columns
columns: string
Inherited from SetDisplay.columns
Optional display
display: Display
Optional grid
grid: boolean
Inherited from SetDisplay.grid
Optional inline
inline: boolean
Inherited from SetDisplay.inline
Optional inlineBlock
inlineBlock: boolean
Inherited from SetDisplay.inlineBlock
Optional justify
justify: Align | Justify
Optional justifyItems
justifyItems: Align
Optional justifySelf
justifySelf: Align
Optional margin
margin: ThemeSizeSelector | SizeObject
Optional noFlex
noFlex: boolean
Inherited from SetDisplay.noFlex
Optional pad
pad: ThemeSizeSelector | SizeObject
Optional rows
rows: string
Inherited from SetDisplay.rows
Optional textAlign
textAlign: TextAlign
Optional theme
theme: ThemeInterface
Inherited from Theme.theme
